module.exports = {
  'SELECTION': {
    'HEADLINE': 'Registration successful',
    'DESCRIPTION_1': 'You have completed the first step! We have sent you an email with a link to verify your email address. This important step allows us to confirm that the email address is actually yours.',
    'DESCRIPTION_OBSERVER': 'Your current status is: <Strong>Observer</Strong>. With this you can not only see all of the posts and updates from participating teams, but also interact with them by liking and commenting on their posts.',
    'DESCRIPTION_PARTICIPANT': 'Your current status is: <strong>Participant</strong>. You can not only comment all posts and updates of participating teams, but collect sponsors and publish posts yourself. And of couse you can look forward to an unforgettable 36 hour adventure.',
    'DESCRIPTION_SPONSOR': 'Your current status is: <strong>Sponsor</strong>. You can support teams per kilometer or challenge them with unforgettable tasks.',
    'DESCRIPTION_3': 'That\'s not enough? On our platform we also offer other accounts:',
    'PARTICIPANT_H': 'Become a participant',
    'PARTICIPANT': 'You would like to take part in BreakOut 2016 and embark on your own adventure? Follow these steps to sign up',
    'SPONSOR_H': 'Sponsor',
    'SPONSOR': 'You want to support your favorite team during BreakOut 2016 and thereby do something good? Click here to sign up as a sponsor.',
    'OBSERVER': 'Are you happy with your status for now? (You can come back to this page at any time!)',
    'NOTEAM': 'You are registered as a participant, but you are not yet part of a team. Click here to see if you have received inviations or to create a team.',
    'NOTEAM_H': 'Join / Create a team',
    'PROFILE_H': 'Profile Settings',
    'PROFILE': 'Here you can change your data and upload a profile picture.',
    'SPONSORING_H': 'Sponsoring Overview',
    'SPONSORING': 'Here you can see and manage all incoming and outgoing sponsorings. Please stop by regurlary to accept or decline sponsorings.',
    'TEAMOVERVIEW_H': 'Teams',
    'TEAMOVERVIEW': 'Not yet decided who gets your donation this year or just curios who participates? You can view a full team list here.'
  },
  'TEAM-CREATE': {
    'HEADLINE': 'Almost there!',
    'DESCRIPTION': 'To participate in the event, you must create a team. Invite your partner per email and add a photo now or later',
    'CTA': 'CREATE A TEAM',
    'LABEL_TEAMNAME': 'Your team name',
    'PLACEHOLDER_TEAMNAME': 'Winner of Hearts',
    'LABEL_EMAIL': 'Your partner\'s email',
    'PLACEHOLDER_EMAIL': 'travelcompanion@adventure.eu',
    'LABEL_CITY': 'Starting city'
  },
  'PARTICIPANT': {
    'GENDER': 'Gender',
    'MALE': 'Male',
    'FEMALE': 'Female',
    'FIRST_NAME': 'First Name',
    'LAST_NAME': 'Last Name',
    'TSHIRT': 'T-Shirt Size',
    'CELL': 'Cell Phone Number',
    'EMERGENCY': 'Emergency Contact Number',
    'ACCEPT': 'I hereby accept ',
    'TERMS': 'the terms and conditions',
    'CODE': 'the Code of Honor',
    'AGE': 'I am at least 18 years old.',
    'CONTINUE': 'CONTINUE'
  },
  'LOGIN': {
    'LABEL_PASSWORD': 'Password',
    'MAIN_CTA': 'LOGIN',
    'SECONDARY_CTA': 'SIGN UP',
    'FORGOT_PW': 'Forgot password?'
  },
  'RESET-PW': {
    'HEADLINE': 'Reset password',
    'LABEL_PASSWORD': 'Password',
    'LABEL_PASSWORD_REPEAT': 'Repeat Password',
    'MAIN_CTA': 'SET NEW PASSWORD'
  },
  'REGISTER': {
    'HEADLINE': 'Sign Up',
    'HEADLINE_INVITED': 'Invited!',
    'LABEL_EMAIL': 'Email address',
    'PLACEHOLDER_EMAIL': 'adventure@break-out.org',
    'LABEL_PASSWORD': 'Password',
    'LABEL_PASSWORD_REPEAT': 'Repeat Password',
    'SECONDARY_CTA': 'LOGIN',
    'MAIN_CTA': 'SIGN UP',
    'INVITE_TEXT_1': '',
    'INVITE_TEXT_2': ' invited you to be part of BreakOut. Register now and you are both on the same team ',
    'INVITE_TEXT_3': '.',
    'NOTICE': 'Please create an account to become a sponsor at the BreakOut event or just to connect with the teams.'
  },
  'TEAM-SUCCESS': {
    'HEADLINE': 'Made it!',
    'DESCRIPTION': 'You have successfully registered your team. As soon as your team partner has accepted the invitation, you will both receive an email with the link to the payment site. Please pay your participance fee in order to complete your registration. If you have any questions, do not hesitate to contact our support.',
    'LINK_DESCRIPTION': 'BACK TO THE HOMEPAGE',
    'INVITE_DESCRIPTION': 'INVITE FURTHER TEAM PARTNERS'
  },
  'SPONSOR-SUCCESS': {
    'HEADLINE': 'Made it!',
    'DESCRIPTION': 'You have successfully signed up as a BreakOut sponsor. Thank you for your participation! For further clips and news go back to the homepage. Feel free to contact us with any further questions.',
    'LINK_DESCRIPTION': 'BACK TO THE HOMEPAGE',
    'LINK_TO_SETTINGS': 'FILL IN SPONSORING'
  },
  'INVITE-SUCCESS': {
    'HEADLINE': 'Made it!',
    'DESCRIPTION': 'You have accepted the invitation and thereby successfully registered as a participant in BreakOut. You will both receive an email with the link to the payment site. To finish your registration you have to pay the participant fee. If you have any questions, our support is happy to help you anytime.',
    'LINK_DESCRIPTION': 'BACK TO THE HOMEPAGE'
  },
  'SPECTATOR-SUCCESS': {
    'HEADLINE': 'Made it!',
    'DESCRIPTION': 'You have successfully signed up as a viewer for BreakOut. Thank you for your participation! For further clips and news go back to the homepage. Feel free to contact us with any further questions.',
    'LINK_DESCRIPTION': 'BACK TO THE HOMEPAGE'
  },
  'PAYMENT-SUCCESS': {
    'HEADLINE': 'Made it!',
    'DESCRIPTION': 'Thank you for your participation. As soon as your payment has reached us, you will get a confirmation via email. For travel tipps and BreakOut news go back to the website. If you have any questions our support is happy to help you any time.',
    'LINK_DESCRIPTION': 'BACK TO THE HOMEPAGE'
  },
  'TEAM-INVITE': {
    'HEADLINE': 'You have already been invited',
    'DESCRIPTION_1': 'To take part in the event you must be on a team. You have already received an invitation to join',
    'DESCRIPTION_2': 'team(s). Select a team to join or create a new one:',
    'CTA': 'CREATE A NEW TEAM'
  },
  'PROFILE': {
    'NAVIGATION_PROFILE': 'Profile settings',
    'NAVIGATION_PARTICIPANT': 'Participant settings',
    'NAVIGATION_TEAM': 'Team settings',
    'NAVIGATION_SPONSOR': 'Sponsor settings',
    'LABEL_FIRSTNAME': 'First name',
    'LABEL_NAME': 'Last name',
    'LABEL_GENDER': 'Gender',
    'LABEL_SHIRT': 'T-Shirt size',
    'LABEL_CITY': 'Hometown',
    'LABEL_PHONE': 'Cell phone number',
    'LABEL_PHONE_EMERGENCY': 'Emergency contact number',
    'LABEL_TEAMNAME': 'Team name',
    'LABEL_TEAMID': 'Team number',
    'LABEL_LOCATION': 'Starting location',
    'LABEL_DESCRIPTION': 'Description',
    'OPTION_GENDER_1': 'Male',
    'OPTION_GENDER_2': 'Female',
    'OPTION_SHIRT_1': 'Size S',
    'OPTION_SHIRT_2': 'Size M',
    'OPTION_SHIRT_3': 'Size L',
    'OPTION_SHIRT_4': 'Size XL',
    'PAYMENT_INFO': 'The payment of your participance fee (30,-€) has not yet reached us. Please transfer the amount by 18 May to participate in the event.',
    'BUTTON_SAVE': 'Save changes',
    'BUTTON_PAY': 'Pay the participance fee',
    'LABEL_SPONSORSTREET': 'Street',
    'LABEL_SPONSORHOUSENUMBER': 'House number',
    'LABEL_SPONSORZIPCODE': 'Zipcode',
    'LABEL_SPONSORCITY': 'City',
    'LABEL_SPONSORCOUNTRY': 'Country',
    'LABEL_SPONSORCOMPANY': 'Company',
    'LABEL_SPONSORURL': 'Your website'
  },
  'PAYMENT': {
    'HEADLINE': 'Payment',
    'DESCRIPTION_1': 'To finish your registration, you have to pay the participance fee. It consists of the following:',
    'ELEMENT_1': 'Your T-Shirts',
    'DESCRIPTION_2': 'All of these come back to you directly or indirectly. Your safety is very important to us, that is why the BreakOut Hotline will be reachable the full 36 hours.',
    'DESCRIPTION_3': 'Since the idea behind BreakOut is to give to the DAFI-Programm, we want to make sure that every team takes part in that. Therefore you are required to leave a deposit of 20€. You will get it back after the event, if your team has generated more than 100€ in donations. Otherwise the 20€ will go directly to the DAFI-Programm in your name.',
    'DESCRIPTION_4': 'So the total amount per term is 60,-€ (20€ Registration + 20€ Registration + 20€ Deposit). Please consult with your teampartner whether you want to pay the 60€ together or 30€ each. For a succesful registration the total amount has to be transferred by 18 May 2016. Please use the <strong>mentioned purpose</strong> and the following bank account.',
    'SUBHEADLINE_1': 'Transfer',
    'OWNER': 'Owner',
    'PURPOSE': 'Purpose',
    'CONTINUE': 'CONTINUE'
  },
  'ACTIVATION': {
    'HEADLINE': 'Activation successful',
    'DESCRIPTION': 'Your email adress has been successfully confirmed',
    'CTA': 'CONTINUE TO LOGIN'
  },
  'MAINTENANCE': {
    'HEADLINE': 'Maintenance',
    'DESCRIPTION': 'We are currently conducting some planned maintenance. Please try again later. Thank you for your understanding.'
  },
  'FOOTER': {
    'H_SPONSOR': 'BreakOut Partner',
    'H_SUPPORT': 'supported by',
    'H_FRIENDS': 'Our friends'
  },
  'SPONSORING': {
    'NAVIGATION_TEAM': 'Incoming sponsorings',
    'NAVIGATION_SPONSOR': 'Outgoing sponsorings',
    'NAVIGATION_RESULT': 'Recorded donations',
    'LINK_SPONSOR': 'Become a sponsor',
    'LINK_TEAM': 'Join the team',
    'BTN_DELETE': 'delete',
    'BTN_EDIT': 'edit',
    'BTN_ACCEPT': 'accept',
    'BTN_DECLINE': 'decline',
    'BTN_ADD': 'Add Sponsoring',
    'ADD_MODAL_CONTENT': 'In this dialogue you can create a new sponsoring per kilometer',
    'EDIT_MODAL_CONTENT': 'In this dialogue you can edit a sponsoring per kilometer',
    'LABEL_AMOUNT_KM': 'Euro per Kilometer',
    'BTN_ABORT': 'abort',
    'BTN_SAVE': 'save',
    'HEADER_SELF_SPONSORING': 'Add offline sponsoring',
    'SELF_MODAL_TEXT': 'Here you can add those sponsors who do not have internet access. Please upload the Sponsorship Contract',
    'LABEL_STREET': 'Street',
    'LABEL_HOUSENUMBER': 'House number',
    'LABEL_ZIPCODE': 'Zipcode',
    'LABEL_CITY': 'City',
    'LABEL_COUNTRY': 'Country',
    'LABEL_CONTRACT': 'Sponsorship Contract',
    'LABEL_COMPANY': 'Company',
    'STATUS_ACCEPTED': 'ACCEPTED',
    'STATUS_REJECTED': 'REJECTED',
    'LABEL_GENDER': 'title',
    'LABEL_URL': 'Your website',
    'ADD_CHALLENGE_MODAL_CONTENT': 'Here you can give teams tasks and set a monetary award when they are fulfilled',
    'LABEL_CHALLENGE_DESCRIPTION': 'Description of the task',
    'LABEL_CHALLENGE_AMOUNT': 'Amount',
    'ADD_ANOTHER_CHALLENGE': 'Add another challenge',
    'BTN_ADD_CHALLENGE': 'Add challenge',
    'STATUS_WITHDRAWN': 'Withdrawn'
  },
  'CLOSED': {
    'HEADLINE': 'Registration closed',
    'DESCRIPTION': 'The registration for BreakOut 2016 is closed :( You can still register as a sponsor. Sign up for our newsletter to make sure not to miss the next BreakOut',
    'LINK_DESCRIPTION': 'BACK TO THE WEBSITE'
  },
  'MESSAGE': {
    'HEADLINE': 'Messages',
    'BTN_ADD': 'Create new group message',
    'BTN_ADD_SMALL': 'New Message',
    'BTN_ABORT': 'Abort',
    'ADD_CONTENT': 'Choose users you want to communicate with',
    'LABEL_SEARCH': 'Search',
    'PLACEHOLDER_SEARCH': 'Search users...',
    'FOUND_USERS': 'Search results',
    'SELECTED_USERS': 'Selected Users',
    'SEND': 'Send'
  },
  'TEAM-DETAIL': {'SAVEPOST': 'SAVE POST'},
  'MASTER': {
    'LIVE_BLOG': 'Live Blog',
    'LIVE_BLOG_LINK': '/live',
    'ABOUT': 'About BreakOut',
    'NEXT_STEPS': 'Next Steps',
    'PARTNER': 'Partners',
    'PRESS': 'Press',
    'ABOUTUS': 'About us',
    'JOIN': 'Join us',
    'LOGIN': 'Login'
  },
  'LIVEBLOG': {
    'HEADLINE': 'What is BreakOut?',
    'TIME_H': 'BreakOut Event',
    'TIME_PRE': 'until the event begins',
    'TIME_DURING': 'until the event ends',
    'TIME_POST': 'since the event',
    'DONATIONS': 'Donations',
    'DISTANCE': 'Distance',
    'MUNICH': 'Munich',
    'BERLIN': 'Berlin',
    'POSTS_HEADLINE': 'Posts from participating teams',
    'BTN': 'Become a sponsor now!',
    'NEWSLETTER': 'Be part of BreakOut 2017...'
  },
  'HOWTOSPONSOR': {
    'HEADLINE': 'Become a Sponsor',
    'SECTION1_H': 'How does it work?',
    'SECTION1_TEXT': 'As sponsor of a <a href="/Team">BreakOut-team</a> you have got two options. Either you agree to donate a certain amount per kilometer they travel, or you give them tasks (challenges), e.g. “do a handstand on the beach” and give a predefined sum each time they complete one. During the event your team will post where the currently are and which challenges they have completed through the BreakOut-App. - You can follow them live at <a href="/">Liveblog</a>.',
    'BTN_TEXT': 'Become a sponsor',
    'SECTION2_H': 'Where does the money go?',
    'SECTION2_TEXT': 'Your donation goes directly to <a href="https://www.uno-fluechtlingshilfe.de/breakout">UNHCR’s DAFI-Programm</a> and gives refugees the opportunity of a university education. Our patner, the UNO-Flüchtlingshilfe e.V., is a non profit organisation certified to be particularly efficient and transparent in handling donations. - If you are interested, they can provide you with a “Spendenbescheinigung” which can be used for tax reductions in Germany.',
    'SECTION3_H': 'What is in it for me?',
    'SECTION3_TEXT': 'Besides being sure to be doing something good, you can get a tax reduction in Germany. Furhtermore, your team can e.g. be named after you or your company, carry your promotion material, …- Possibly your logo will make it to the podium?',
    'SECTION4_H': 'What should I do?',
    'SECTION4_TEXT': '<a href="/sponsor">Register as a sponsor</a> now and support your favorite team. Give them challenges and kilometer-sponsorings right until the end of BreakOut, Saturday 4 June at 9pm. Follow the event live at <a href="/">https://event.break-out.org/</a>. After the event, we will calculate the sum of you kilometer-sponsorings and fulfilled challenges. Then we will ask you to transfer this amount <strong>until 10 June</strong>. We will provide you with an individual reference. Please use exactly that to help us track your donation!',
    'PURPOSE_TITLE': 'Reference',
    'PURPOSE': 'Will be provided by email.',
    'SECTION5_H': 'Can I support BreakOut directly?',
    'SECTION5_TEXT': 'BreakOut is currently registering as a non profit organisation. If you would like to support us, feel free to contact <a href="mailto:event@break-out.org">event@break-out.org</a>.',
    'SECTION6_TEXT': 'Any questions? - Feel free to contact <a href="mailto:event@break-out.org">event@break-out.org</a>'
  },
  'ABOUT': {
    'ABOUT_BREAKOUT_HEADING': 'What is BreakOut about',
    'DESCRIPTION_1': '<em>Break</em>Out – As far away as possible. Two people. No money. 36 hours. – For the UNHCR.',
    'DESCRIPTION_2': '',
    'DESCRIPTION_VIDEO': '',
    'GOAL_HEADING': 'The Goal',
    'GOAL_CONTENT': 'You want to get as far away as possible from the starting point (Munich or Berlin). Direction and means of transport are your choice. However, <em>Break</em>Out is more than a simple competition: While travelling you raise money for <a title="The Charity" href="http://www.unhcr.org/pages/49e4a2dd6.html" target="_blank">charity.</a>',
    'WAY_HEADING': 'The way to go',
    'WAY_CONTENT': '<ul><li>Find a team-mate</li><li><a title="Register" href="/register">Register</a></li><li>Find sponsors for your team (e.g. small shops, companies, friends family etc.)</li><li><em>Break</em>Out</li></ul><p>Your journey starts on Thursday, June 4th, at 9 am on Geschwister-Scholl-Platz, Munich. During the following 36 hours you will try to get as far away as possible without spending money for transport, e.g. by hitch-hiking. By creative and negotiate! Your commitment may well make the difference between Pasing and Paris! – Last year all teams together travelled around half the world.</p><p>Through our app the progess of all BreakOut-teams can be seen live during the event.</p>',
    'CHARITY_HEADING': 'The charity',
    'CHARITY_CONTENT': '<p>Apart from having a lot fun travelling, with BreakOut your are doing something good. For each kilometer a team travels, their sponsors give a certain amount to charity: e.g. 1€/km. This money goes 100% directly to <a title="The Charity" href="http://www.unhcr.org/pages/49e4a2dd6.html" target="_blank">DAFI</a>. DAFI is a scholarship-program managed by the UNHCR. It gives young refugees access to higher eduction by financing their university studies.</p><p>Our motto: From students to students.</p>',
    'WINNERS_HEADING': 'The winners',
    'WINNERS_CONTENT': '<p><em>Break</em> offers several chances to win: First of all you win an amazing experience. Additionally there will be several prices:</p><ul><li>Largest distance from Munich (as the crow flies)</li><li>Most money raised</li><li>Most countries visited</li><li>Best documentation (e.g. video)</li></ul><p>Infinitely honoured will be those who reach another continent, go further than 10,000 km or travel by camel, unicorn or ship.</p>',
    'WINNERS_BUTTON': 'Challenge accepted? – Register here!'
  },
  'PRESS': {'PRESS_HEADING': 'PRESS'},
  'PARTNER': {
    'POWERED_BY_HEADING': 'We are powered by',
    'PARTNER_HEADING': 'Partners',
    'PARTNER_TITLE': 'Our Partners:',
    'SUPPORTER_TITLE': 'Our Supporters:',
    'FRIENDS_TITLE': 'Our Friends:'
  },
  'NEXTSTEPS': {},
  'IMPRINT': {},
  'CODEOFHONOUR': {}
};