module.exports = {
  client: {
    login: {
      enter_email_or_password: 'Bitte gib deine Email und Passwort ein',
      button_login_headline: 'Login',
      email_label: 'Emailadresse',
      email_placeholder: 'Gib eine Emailadresse ein',
      password_label: 'Passwort',
      password_placeholder: 'Gib ein Passwort ein',
      password_reset_text: 'Passwort vergessen?',
      button_login_text: 'Einloggen',
      button_register_text: 'Registrieren',
      error_login: 'Falsche Emailadresse oder Passwort',
      registration_error_bad_request: 'Gib eine gültige Emailadresse ein',
      registration_error_exists: 'Es existiert bereits ein Account mit dieser Emailadresse',
      request_reset_success: 'Wir haben dir eine Email mit Anleitung zum zurücksetzen deines Passworts geschickt',
      request_reset_not_registered: 'Diese Emailadresse existiert nicht'
    }
  },
  'SELECTION': {
    'HEADLINE': 'Erfolgreich Registriert',
    'DESCRIPTION_1': 'Du hast den ersten Schritt geschafft! Wir haben Dir eine E-Mail mit einem Link geschickt, mit dem Du Deine E-Mail Adresse bestätigen kannst. Dieser Schritt ist notwendig, damit wir überprüfen können, ob Du wirklich der Inhaber der E-Mail Adresse bist.',
    'DESCRIPTION_OBSERVER': 'Dein aktueller Status ist: <strong>Zuschauer</strong>. Damit kannst Du nicht nur alle Posts und Updates von teilnehmenden Teams sehen, sondern auch mit den Teams über Kommentare und Likes interagieren.',
    'DESCRIPTION_PARTICIPANT': 'Dein aktueller Status ist: <strong>Teilnehmer</strong>. Damit kannst du nicht nur alle Posts und Updates von anderen teilnehmenden Teams kommentieren sondern auch Sponsoren sammeln und selbst Posts veröffentlichen. Zusätzlich kannst Du Dich auf unvergessliche 36 Stunden Abenteuer freuen! ',
    'DESCRIPTION_SPONSOR': 'Ihr aktueller Status ist: <strong>Sponsor</strong>. Damit können Sie Teams pro Kilometer unterstützen oder ihnen unvergessliche Challenges mit auf den Weg geben!',
    'DESCRIPTION_3': 'Das ist Dir noch nicht genug? Wir bieten auf unserer Plattform auch noch weitere Accounts an:',
    'PARTICIPANT_H': 'Jetzt Teilnehmer werden',
    'PARTICIPANT': 'Du willst Dein eigenes Abenteuer erleben und an BreakOut 2016 teilnehmen? Dann gehts hier weiter zur Anmeldung.',
    'SPONSOR_H': 'Sponsor',
    'SPONSOR': 'Sie wollen Ihr favorisiertes Team bei BreakOut 2016 unterstützen und damit etwas Gutes tun? Dann hier klicken und als Sponsor anmelden.',
    'OBSERVER': 'Du bist erstmal mit Deinem aktuellen Status zufrieden? (Du kannst jederzeit wieder auf diese Seite!)',
    'NOTEAM': 'Du bist zwar bereits als Teilnehmer angemeldet, hast aber noch kein Team. Klicke hier um zu sehen ob du Einladungen erhalten hast oder um ein Team zu gründen.',
    'NOTEAM_H': 'Team beitreten / erstellen',
    'PROFILE_H': 'Profileinstellungen',
    'PROFILE': 'Hier kannst Du die im Anmeldeprozess angegebenen Daten ändern und Profilbilder hochladen.',
    'SPONSORING_H': 'Sponsoring Übersicht',
    'SPONSORING': 'Hier kannst Du alle eingehenden und ausgehenden Sponsorings sehen und verwalten. Bitte schaue hier regelmäßig rein um Sponsorings anzunehmen oder abzulehnen.',
    'TEAMOVERVIEW_H': 'Teams',
    'TEAMOVERVIEW': 'Noch nicht entschieden wer dieses Jahr das Sponsoring bekommt oder einfach nur gespannt wer sonst so mitmacht? Hier gibt es eine Liste aller teilnehmenden Teams'
  },
  'TEAM-CREATE': {
    'HEADLINE': 'Fast geschafft!',
    'DESCRIPTION': 'Um am Event teilzunehmen, musst du noch ein Team erstellen. Lade Deinen Teampartner per Mail ein und füge jetzt oder später ein Bild hinzu.',
    'CTA': 'TEAM ERSTELLEN',
    'LABEL_TEAMNAME': 'Euer Teamname',
    'PLACEHOLDER_TEAMNAME': 'Sieger der Herzen',
    'LABEL_EMAIL': 'Email Deines Partners',
    'PLACEHOLDER_EMAIL': 'reisebegleitung@abenteuer.eu',
    'LABEL_CITY': 'Startstadt'
  },
  'PARTICIPANT': {
    'GENDER': 'Geschlecht',
    'MALE': 'Männlich',
    'FEMALE': 'Weiblich',
    'FIRST_NAME': 'Vorname',
    'LAST_NAME': 'Nachname',
    'TSHIRT': 'T-Shirt Größe',
    'CELL': 'Handynummer',
    'EMERGENCY': 'Notfallnummer',
    'ACCEPT': 'Hiermit akzeptiere ich',
    'TERMS': 'die Teilnahmebedingungen',
    'CODE': 'den Code of Honor',
    'AGE': 'Ich bin mindestens 18 Jahre alt.',
    'CONTINUE': 'WEITER'
  },
  'LOGIN': {
    'HEADLINE': 'Login',
    'LABEL_EMAIL': 'E-Mail Adresse',
    'PLACEHOLDER_EMAIL': 'abenteuer@break-out.org',
    'LABEL_PASSWORD': 'Passwort',
    'MAIN_CTA': 'EINLOGGEN',
    'SECONDARY_CTA': 'KOSTENLOS REGISTRIEREN',
    'FORGOT_PW': 'Passwort vergessen?'
  },
  'RESET-PW': {
    'HEADLINE': 'Passwort zurücksetzen',
    'LABEL_PASSWORD': 'Passwort',
    'LABEL_PASSWORD_REPEAT': 'Passwort Wiederholung',
    'MAIN_CTA': 'PASSWORT SETZEN'
  },
  'REGISTER': {
    'HEADLINE': 'Registrierung',
    'HEADLINE_INVITED': 'Eingeladen!',
    'LABEL_EMAIL': 'E-Mail Adresse',
    'PLACEHOLDER_EMAIL': 'abenteuer@break-out.org',
    'LABEL_PASSWORD': 'Passwort',
    'LABEL_PASSWORD_REPEAT': 'Passwort Wiederholung',
    'SECONDARY_CTA': 'EINLOGGEN',
    'MAIN_CTA': 'KOSTENLOS REGISTRIEREN',
    'INVITE_TEXT_1': 'Du wurdest von ',
    'INVITE_TEXT_2': ' eingeladen mit ihm/ihr an BreakOut teilzunehmen. Melde Dich jetzt und Ihr seid zusammen im Team ',
    'INVITE_TEXT_3': '.',
    'NOTICE': 'Hier ein Benutzerkonto erstellen, um Sponsor zu werden oder sich mit den Teams zu verbinden.'
  },
  'TEAM-SUCCESS': {
    'HEADLINE': 'Geschafft!',
    'DESCRIPTION': 'Du hast Dein Team erfolreich registriert. Sobald Dein Teampartner die Einladung angenommen hat, erhaltet Ihr beide eine E-Mail mit dem Zahlungslink, den Ihr benötigt um eure Registrierung bei BreakOut abzuschließen. Bei Fragen steht unser Support jederzeit zu Deiner Verfügung.',
    'LINK_DESCRIPTION': 'ZURÜCK ZUR HOMEPAGE',
    'INVITE_DESCRIPTION': 'WEITERE TEAMPARTNER EINLADEN'
  },
  'SPONSOR-SUCCESS': {
    'HEADLINE': 'Geschafft!',
    'DESCRIPTION': 'Sie haben sich erfolgreich als Sponsor für BreakOut registiert. Vielen Dank für Ihre Teilnahme! Weitere Clips und Neuigkeiten finden Sie auf der Homepage. Bei Fragen steht Ihnen unser Support jederzeit gerne zur Verfügung.',
    'LINK_DESCRIPTION': 'ZURÜCK ZUR HOMEPAGE',
    'LINK_TO_SETTINGS': 'SPONSORING EINTRAGEN'
  },
  'INVITE-SUCCESS': {
    'HEADLINE': 'Geschafft!',
    'DESCRIPTION': 'Du hast die Einladung angenommen und Dich damit als Teilnehmer für BreakOut registriert. Ihr erhaltet bald beide eine E-Mail mit dem Zahlungslink, den Ihr benötigt um eure Registrierung bei BreakOut abzuschließen. Bei Fragen steht unser Support jederzeit zu Deiner Verfügung.',
    'LINK_DESCRIPTION': 'ZURÜCK ZUR HOMEPAGE'
  },
  'SPECTATOR-SUCCESS': {
    'HEADLINE': 'Geschafft!',
    'DESCRIPTION': 'Du hast Dich erfolgreich als Zuschauer für BreakOut registriert. Vielen Dank für Deine Teilnahme! Für weitere Clips und Neuigkeiten gehe zurück zur Homepage. Bei Fragen steht unser Support jederzeit zu Deiner Verfügung.',
    'LINK_DESCRIPTION': 'ZURÜCK ZUR HOMEPAGE'
  },
  'PAYMENT-SUCCESS': {
    'HEADLINE': 'Geschafft!',
    'DESCRIPTION': 'Vielen Dank für Deine Teilnahme! Sobald die Zahlung bei uns eingegangen ist, erhältst du eine Bestätigungsbenachrichtigung per E-Mail. Für Tipps zum Reisen und Neuigkeiten rund um BreakOut gehe zurück zur Homepage. Bei Fragen steht unser Support jederzeit zu deiner Verfügung.',
    'LINK_DESCRIPTION': 'ZURÜCK ZUR HOMEPAGE'
  },
  'TEAM-INVITE': {
    'HEADLINE': 'Du wurdest bereits eingeladen',
    'DESCRIPTION_1': 'Um am Event teilzunehmen musst Du in einem Team sein. Du hast bereits von',
    'DESCRIPTION_2': 'Team(s) eine Einladung zum Beitreten bekommen. Wähle ein Team zum Beitreten aus oder erstelle ein Neues:',
    'CTA': 'NEUES TEAM ERSTELLEN'
  },
  'PROFILE': {
    'NAVIGATION_PROFILE': 'Profil Einstellungen',
    'NAVIGATION_PARTICIPANT': 'Teilnehmer Einstellungen',
    'NAVIGATION_TEAM': 'Team Einstellungen',
    'NAVIGATION_SPONSOR': 'Sponsor Einstellungen',
    'LABEL_FIRSTNAME': 'Vorname',
    'LABEL_NAME': 'Nachname',
    'LABEL_EMAIL': 'E-Mail',
    'LABEL_GENDER': 'Geschlecht',
    'LABEL_SHIRT': 'T-Shirt Größe',
    'LABEL_CITY': 'Heimatstadt',
    'LABEL_PHONE': 'Handynummer',
    'LABEL_PHONE_EMERGENCY': 'Notfallnummer',
    'LABEL_TEAMNAME': 'Teamname',
    'LABEL_TEAMID': 'Teamnummer',
    'LABEL_LOCATION': 'Startort',
    'LABEL_DESCRIPTION': 'Beschreibung',
    'OPTION_GENDER_1': 'Männlich',
    'OPTION_GENDER_2': 'Weiblich',
    'OPTION_SHIRT_1': 'Größe S',
    'OPTION_SHIRT_2': 'Größe M',
    'OPTION_SHIRT_3': 'Größe L',
    'OPTION_SHIRT_4': 'Größe XL',
    'PAYMENT_INFO': 'Die Zahlung Deines Eventbeitrags (30,- €) ist noch nicht bei uns eingetroffen. Bitte überweise den Betrag bis zum 18. Mai um am Event teilzunehmen',
    'BUTTON_SAVE': 'Änderungen speichern',
    'BUTTON_PAY': 'Event Beitrag bezahlen',
    'LABEL_SPONSORSTREET': 'Straße',
    'LABEL_SPONSORHOUSENUMBER': 'Hausnummer',
    'LABEL_SPONSORZIPCODE': 'Postleitzahl',
    'LABEL_SPONSORCITY': 'Ort',
    'LABEL_SPONSORCOUNTRY': 'Land',
    'LABEL_SPONSORCOMPANY': 'Firma',
    'LABEL_SPONSORURL': 'Ihre Webseite'
  },
  'PAYMENT': {
    'HEADLINE': 'Zahlung',
    'DESCRIPTION_1': 'Um Eure Anmeldung abzuschließen, müsst Ihr noch die Teilnahmegebühren zahlen. Die Teilnahmegebühren setzen sich aus folgenden Bereichen zusammen:',
    'ELEMENT_1': 'Eure T-Shirts',
    'ELEMENT_2': 'Starterkit',
    'ELEMENT_3': 'BreakOut Hotline',
    'DESCRIPTION_2': 'Alle diese Posten fließen direkt oder indirekt wieder an Euch zurück. Eure Sicherheit steht für uns an erster Stelle, weshalb die BreakOut Hotline die ganzen 36 Stunden für Euch erreichbar sein wird.',
    'DESCRIPTION_3': 'Da der tiefere Gedanke hinter BreakOut aber das Spenden an das DAFI-Programm ist, wollen wir sicherstellen, dass jedes Team etwas dazu beiträgt. Wir erheben deshalb 20€ Deposit pro Team. Das Deposit überweisen wir Euch nach dem Event zurück, wenn Ihr über 100€ an Spenden generiert habt. Andernfalls gehen die 20€ in Eurem Namen direkt an das DAFI-Programm.',
    'DESCRIPTION_4': 'Das heißt die Gesamtkosten pro Team betragen 60,-€ (20€ Anmeldegebühr +20€ Anmeldegebühr + 20€ Spendendeposit).Bitte sprich Dich mit Deinem Teampartner ab, ob Ihr die Summe von 60€ insgesamt zusammen bezahlt oder ob jeder seinen Anteil von 30€ einzeln überweist. Für eine erfolreiche Anmeldung muss der Gesamtbetrag bis zum 18.05.2016 überwiesen worden sein. Nutzt hierfür den <strong>angegebenen Verwendungszweck</strong> und folgende Kontoverbindung.',
    'SUBHEADLINE_1': 'Überweisung',
    'ACCNUMBER': 'IBAN',
    'BANKNUMBER': 'BIC',
    'OWNER': 'Kontoinhaber',
    'PURPOSE': 'Verwendungszweck',
    'MAIL': 'E-Mail',
    'CONTINUE': 'WEITER'
  },
  'ACTIVATION': {
    'HEADLINE': 'Aktivierung erfolgreich!',
    'DESCRIPTION': 'Deine E-Mail Adresse wurde erfolgreich bestätigt!',
    'CTA': 'WEITER ZUM LOGIN'
  },
  'MAINTENANCE': {
    'HEADLINE': 'Wartungsarbeiten',
    'DESCRIPTION': 'Wir führen aktuell geplante Wartungsarbeiten durch. Bitte versuche es später nocheinmal. Danke für Dein Verständnis.'
  },
  'FOOTER': {
    'H_SPONSOR': 'Partner von BreakOut',
    'SPONSOR': 'Think Big ist ein Jugendprogramm der Telefónica Stiftung und der Deutschen Kinder- und Jugendstiftung (DKJS) gemeinsam mit O2.',
    'H_SUPPORT': 'Unterstützt von',
    'H_FRIENDS': 'Unsere Freunde'
  },
  'SPONSORING': {
    'NAVIGATION_TEAM': 'Eingehende Sponsorings',
    'NAVIGATION_SPONSOR': 'Ausgehende Sponsorings',
    'NAVIGATION_RESULT': 'Erfasste Spenden',
    'LINK_SPONSOR': 'Sponsor werden',
    'LINK_TEAM': 'Mitreisen',
    'BTN_DELETE': 'Löschen',
    'BTN_EDIT': 'Bearbeiten',
    'BTN_ACCEPT': 'Annehmen',
    'BTN_DECLINE': 'Ablehnen',
    'BTN_ADD': 'Sponsoring hinzufügen',
    'ADD_MODAL_CONTENT': 'In diesem Dialog können Sie ein neues Sponsoring pro Kilometer anlegen.',
    'EDIT_MODAL_CONTENT': 'In diesem Dialog können Sie ein Sponsoring pro Kilometer bearbeiten.',
    'LABEL_AMOUNT_KM': 'Euro pro Kilometer',
    'LABEL_LIMIT': 'Limit',
    'BTN_ABORT': 'Abbrechen',
    'BTN_SAVE': 'Speichern',
    'HEADER_SELF_SPONSORING': 'Offline Sponsoring hinzufügen',
    'SELF_MODAL_TEXT': 'Hier könnt Ihr Sponsoren eintragen, die selbst kein Internet haben. Bitte ladet noch den Spendenvertrag mit hoch.',
    'LABEL_STREET': 'Straße',
    'LABEL_HOUSENUMBER': 'Hausnummer',
    'LABEL_ZIPCODE': 'Postleitzahl',
    'LABEL_CITY': 'Ort',
    'LABEL_COUNTRY': 'Land',
    'LABEL_CONTRACT': 'Spendenvertrag',
    'LABEL_COMPANY': 'Firma',
    'OPTIONAL': 'Optional',
    'STATUS_ACCEPTED': 'ANGENOMMEN',
    'STATUS_REJECTED': 'ABGELEHNT',
    'LABEL_GENDER': 'Anrede',
    'LABEL_URL': 'Ihre Webseite',
    'ADD_CHALLENGE_MODAL_CONTENT': 'Hier können Sie kleine und große Aufgaben an Teams stellen und deren Erfüllung mit einem Geldbetrag dotieren.',
    'LABEL_CHALLENGE_DESCRIPTION': 'Beschreibung der Aufgabe',
    'LABEL_CHALLENGE_AMOUNT': 'Dotierung',
    'ADD_ANOTHER_CHALLENGE': 'Weitere Challenge hinzufügen',
    'BTN_ADD_CHALLENGE': 'Challenge hinzufügen',
    'STATUS_WITHDRAWN': 'Zurückgezogen'
  },
  'CLOSED': {
    'HEADLINE': 'Anmeldung geschlossen',
    'DESCRIPTION': 'Leider ist die Anmeldung als Teilnehmer bei BreakOut 2016 nicht mehr offen :( Du kannst Dich aber noch als Sponsor anmelden. Trage Dich doch in unseren Newsletter ein um beim nächsten BreakOut dabei zu sein!',
    'LINK_DESCRIPTION': 'ZURÜCK ZUR WEBSEITE'
  },
  'MESSAGE': {
    'HEADLINE': 'Nachrichten',
    'BTN_ADD': 'Neue Gruppennachricht erstellen',
    'BTN_ADD_SMALL': 'Neue Nachricht',
    'BTN_ABORT': 'Abbrechen',
    'ADD_CONTENT': 'Wähle die Nutzer aus, denen Du schreiben willst.',
    'LABEL_SEARCH': 'Suche',
    'PLACEHOLDER_SEARCH': 'Nach Nutzer suchen...',
    'FOUND_USERS': 'Suchergebnisse',
    'SELECTED_USERS': 'Ausgewählte Nutzer',
    'SEND': 'Senden'
  },
  'TEAM-DETAIL': {'SAVEPOST': 'POST SPEICHERN', 'NEWPOSTCONTENT': 'Hello World... :)'},
  'MASTER': {
    'LIVE_BLOG': 'Live Blog',
    'LIVE_BLOG_LINK': '/live',
    'ABOUT': 'Worum gehts',
    'ABOUT_LINK': '/',
    'TEAMS': 'Teams',
    'TEAMS_LINK': '/team',
    'HOWTO': 'How to BreakOut',
    'NEXT_STEPS': 'Nächste Schritte',
    'NEXT_STEPS_LINK': '/next-steps',
    'FAQ': 'FAQ',
    'FAQ_LINK': '/faq',
    'CODE': 'Code of Honour',
    'CODE_LINK': '/code-of-honour',
    'TERMS': 'Teilnahmebedingungen',
    'TERMS_LINK': '/terms-and-conditions',
    'PARTNER': 'Partner',
    'PARTNER_LINK': '/partner',
    'PRESS': 'Presse',
    'PRESS_LINK': '/press',
    'ABOUTUS': 'Über uns',
    'ABOUTUS_LINK': '/members',
    'JOIN': 'Mitorganisieren',
    'JOIN_LINK': '/get-involved',
    'LOGIN': 'Einloggen',
    'LOGIN_LINK': '/login',
    'LOGIN_OR_REGISTER': 'Anmelden oder registrieren',
    'MY_TEAM_PROFILE': 'Mein Teamprofil',
    'ACCOUNT_SETTINGS': 'Accounteinstellungen',
    'SPONSORINGS': 'Sponsorings',
    'MESSAGES': 'Nachrichten',
    'LOGOUT': 'Abmelden',
    'MY_ACCOUNT': 'Mein Account'
  },
  'LIVEBLOG': {
    'HEADLINE': 'Was ist BreakOut?',
    'DESCRIPTION': 'Bei BreakOut versuchen Teams von je zwei Personen innerhalb von 36 Stunden so weit wie möglich vom Ausgangspunkt (München oder Berlin) weg zu reisen, ohne Geld für die Fortbewegung auszugeben. Jedes Team sucht Sponsoren, die - pro Kilometer oder für die Erfüllung gestellter Aufgaben (Challenges), einen gewissen Betrag für Jambo Bukoba spenden.',
    'TIME_H': 'BreakOut Event',
    'TIME_PRE': 'bis zum Start des diesjährigen Events',
    'TIME_DURING': 'bis zum Ende des Events',
    'TIME_POST': 'seit dem Event',
    'DONATIONS': 'Spenden',
    'DISTANCE': 'Entfernung',
    'MUNICH': 'München',
    'BERLIN': 'Berlin',
    'POSTS_HEADLINE': 'Aktuelle Posts von reisenden Teams',
    'BTN': 'Jetzt Sponsor werden!',
    'NEWSLETTER': 'Sei bei BreakOut 2017 dabei...'
  },
  'HOWTOSPONSOR': {
    'HEADLINE': 'Sponsor werden',
    'SECTION1_H': 'Wie funktioniert das?',
    'SECTION1_TEXT': 'Als Sponsor vereinbaren Sie mit einem <a href="/Team">Team</a>, pro gereistem Kilometer einen bestimmten Betrag zu spenden (z.B. 1 € / km). Oder sie stellen dem Team Aufgaben (Challenges), z.B. "Macht einen Handstand am Strand." und dotieren deren Erfüllung jeweils mit einem bestimmten Betrag.  Während des Events postet Ihr Team über die BreakOut-App seine aktuelle Position und meldet die Erfüllung bestimmter Challenges. –  Sie können das alles auf unserem <a href="/">Liveblog</a> verfolgen.',
    'BTN_TEXT': 'Jetzt Sponsor werden',
    'SECTION2_H': 'Wohin geht das Geld?',
    'SECTION2_TEXT': 'Ihre Spende geht direkt an das <a href="https://www.uno-fluechtlingshilfe.de/breakout">DAFI-Programm der UNO-Flüchtlingshilfe</a> und ermöglicht damit Flüchtlingen ein Studium. Die UNO-Flüchtlingshilfe trägt das DZI-Spendensiegel und stellt Ihnen als gemeinnütziger Verein auch gerne eine Spendenbescheinigung aus, die Sie steuerlich geltend machen können.',
    'SECTION3_H': 'Was habe ich davon?',
    'SECTION3_TEXT': 'Neben der Gewissheit, etwas Gutes zu tun, erhalten Sie eine Spendenbescheinigung. Außerdem können Sie mit Ihrem Team vereinbaren, dass dieses z.B. den Namen Ihrer Firma trägt, Werbematerialien mit auf die Reise nimmt, … - Vielleicht schafft es Ihr Logo ja aufs Siegertreppchen?',
    'SECTION4_H': 'Was muss ich tun?',
    'SECTION4_TEXT': 'Melden Sie sich <a href="/sponsor">jetzt als Sponsor</a> an und unterstützen Sie Ihr favorisiertes Team. Stellen Sie Aufgaben und geben Sie Kilometersponsorings noch bis zum Ende der 36 Stunden am Samstag, den 4. Juni um 21 Uhr. Verfolgen Sie das Event Live auf <a href="/">https://event.break-out.org/</a>. Nach Ablauf des Events rechnen wir für Sie aus, wie viel die Summe Ihrer Kilometersponsorings und erfüllten Challenges insgesamt ergibt. Dann bitten wir Sie, diese Summe <strong>bis zum 10. Juni</strong> auf das Spendenkonto der UNO-Flüchtlingshilfe e.V. zu überweisen. Sie bekommen dafür von uns per E-Mail einen individuellen Verwendungszweck. Bitte verwenden Sie genau den, damit wir Ihre Spende zuordnen können! – Sie bekommen dann automatisch eine Spendenbescheinigung.',
    'PURPOSE_TITLE': 'Zweck',
    'PURPOSE': 'Wird per Email bekannt gegeben.',
    'SECTION5_H': 'Kann ich auch BreakOut selber unterstützen?',
    'SECTION5_TEXT': 'BreakOut wird gründet gerade einen gemeinnützigen Verein und freut sich jederzeit über Ihre Unterstützung. Wenden Sie sich gerne an <a href="mailto:event@break-out.org">event@break-out.org</a>.',
    'SECTION6_TEXT': 'Noch Fragen? - Wenden Sie sich gerne an <a href="mailto:event@break-out.org">event@break-out.org</a>.'
  },
  'ABOUT': {
    'ABOUT_BREAKOUT_HEADING': 'Worum geht’s bei BreakOut',
    'DESCRIPTION_1': 'Möglichst weit weg. Zu zweit. Ohne Geld. In 36 Stunden. – Für die UNO-Flüchtlingshilfe.',
    'DESCRIPTION_2': 'Hier erfahrt Ihr, worum es bei <em>Break</em>Out geht.',
    'DESCRIPTION_VIDEO': 'Dieses Video erklärt <em>Break</em>Out.',
    'GOAL_HEADING': 'Das Ziel',
    'GOAL_CONTENT': 'Ihr wollt so weit wie möglich vom Startpunkt (München oder Berlin) weg. Himmelsrichtung und Transportmittel bleiben Euch überlassen. Aber <em>Break</em>Out ist mehr als nur ein Wettbewerb: Gleichzeitig sammelt Ihr, wie bei einem Spendenmarathon, Geld für ein <a title="Das soziale Projekt" href="https://www.uno-fluechtlingshilfe.de/breakout" target="_blank">soziales Projekt</a>.',
    'WAY_HEADING': 'Der Ablauf',
    'WAY_CONTENT': '<ul><li>Teampartner finden</li><li>Bei <em>Break</em>Out <a title="Mitmachen" href="/register">anmelden</a></li><li>Sponsoren für das eigene Team suchen (z.B. Geschäfte, Unternehmen, Familie…)</li><li>Auf, auf und davon…</li></ul><p>Im Laufe der folgenden 36 Stunden versucht Ihr ohne Geld, also beispielsweise durch Trampen, so weit wegzukommen wie möglich. Seid kreativ und beweist Verhandlungsgeschick. Euer Engagement könnte den Unterschied zwischen Pasing und Paris machen! Letztes Jahr sind alle Teilnehmer zusammen ein Fünftel der Distanz bis zum Mond gereist.</p><p>Der Fortschritt aller reisenden Teams kann während des Events live mitverfolgt werden.</p>',
    'CHARITY_HEADING': 'Der Soziale Aspekt',
    'CHARITY_CONTENT': '<p>Hinter BreakOut verbirgt sich nicht nur ein Haufen Spaß beim Reisen, sondern vor allem ein sozialer Gedanke. Für jeden erreichten Kilometer spenden die Sponsoren des eigenen Teams zum Beispiel 1€. Das gesamte Geld wird zu 100% an das <a title="Das soziale Projekt" href="https://www.uno-fluechtlingshilfe.de/breakout" target="_blank">DAFI-Programm der UNO-Flüchtlingshilfe</a> gespendet. DAFI vergibt Stipendien an junge, begabte Flüchtlinge, um ihnen so den Zugang zu Bildung zu erleichtern und ein Studium zu ermöglichen.</p><p>Ganz nach dem Motto: Von Studenten für Studenten.</p>',
    'WINNERS_HEADING': 'Die Gewinner',
    'WINNERS_CONTENT': '<p>Gewinnen können die Teams bei <em>Break</em>Out auf verschiedene Arten, zum Beispiel:</p><ul><li>Größte Entfernung (Luftlinie)</li><li>Höchste Spendensumme</li><li>Meisten bereisten Länder</li><li>Beste Dokumentation</li></ul><p>Es wird Preise geben, also strengt Euch an!</p><p>Unendlich geehrt wird, wer einen anderen Kontinent oder Planeten erreicht, die 10.000km knackt oder auf einem Kamel, Einhorn oder Segelschiff reist.</p>',
    'WINNERS_BUTTON': 'Challenge accepted? – Zur Anmeldung!'
  },
  'PRESS': {'PRESS_HEADING': 'PRESSE'},
  'PARTNER': {
    'POWERED_BY_HEADING': 'Wir laufen dank',
    'PARTNER_HEADING': 'Partner',
    'PARTNER_TITLE': '<p>Partner von <em>Break</em>Out:</p>',
    'SUPPORTER_TITLE': 'Unterstützt von:',
    'FRIENDS_TITLE': 'Unsere Freunde:',
    'FINANCIAL_SUPPORT_HEADER': 'Geldsponsoring',
    'FINANCIAL_SUPPORT': 'Damit <em>Break</em>Out auch in den nächsten Jahren ein Erfolg wird, bedarf es Ihrer Unterstützung, da das Projekt als solches kein eigenes Budget hat und wir somit bei den Kosten, wie für Marketing, IT-Kosten etc. oder bei der Bereitstellung von Materialien (Preise, Verpflegung etc.) auf Ihre Hilfe angewiesen sind. Um <em>Break</em>Out in mehr Städten etablieren zu können, sind wir auf der Suche nach einem Partner, der das Projekt langfristig unterstützt',
    'PRODUCT_SPONSORING_HEADER': 'Sachsponsoring',
    'PRODUCT_SPONSORING_1': '<em>Break</em>Out rüstet jedes Team mit einem Starterkit aus, das die Teilnehmer auf der Reise unterstützt. Ihre Produkte oder Samples könnten an so manch einer einsamen Raststätte die Situation retten. Mit solch einer Produktplatzierung erreichen Sie abenteuerlustige, aufgeschlossene Studenten.',
    'PRODUCT_SPONSORING_2': 'Um die Teams zu motivieren, gibt es in verschiedenen Kategorien Preise zu gewinnen. Stellen Sie mit Ihrer Sachspende einen Preis für z.B. die weiteste Entfernung oder die meisten bereisten Länder. Die Hauptgewinne werden auf Facebook und der Webseite beworben.',
    'SUPPORT_1': 'Ihnen gefällt diese Idee und Sie möchten <em>Break</em>Out gerne unterstützen? Unterstützen Sie unser Projekt durch Geld- oder Sachsponsoring',
    'SUPPORT_2': '<em>Break</em>Out bietet Ihnen eine spannende Plattform, um viele tausend Menschen in einer jungen Zielgruppe zu erreichen. Unsere Facebookposts erreichen derzeit eine Reichweite im fünfstelligen Bereich, während des Eventzeitraums 2016 erwarten wir rund 100.000 Besuche auf unserer Webseite. Darüber hinaus erreicht <em>Break</em>Out viele Menschen über Printwerbung wie Flyer sowie über seine Pressepräsenz.',
    'CONTACT': 'Sie haben Interesse ein Sponsor zu werden oder weitere Fragen in Sachen Sponsoring? Wenden Sie sich gerne direkt an Domenic Meining unter <a href="mailto:domenic.meining@break-out.org ">domenic.meining@break-out.org</a>.',
    'THINKBIG_DESCRIPTION': 'ThinkBig ist ein Jugendprogramm der Telefónice Stiftung und der deutschen Kinder- und JugendStiftung (DKJS) gemeinsam mit O2.'
  },
  'NEXTSTEPS': {
    'NEXT_STEPS_HEADING': 'Nächste Schritte',
    'INFORM_HEADING': 'Informieren',
    'INFORM_TEXT': '<p>Solltest Du weitere Fragen haben schau außerdem mal bei den <a href="http://break-out.org/faq">FAQ</a> vorbei oder schreib uns unter event@break-out.org! Außerdem halten wir Dich gerne auf <a href="https://www.facebook.com/breakoutmuenchen">Facebook</a> und Instagram auf dem Laufenden.</p>',
    'SIGNUP_HEADING': 'Anmelden',
    'SIGNUP_TEXT': '<p>Die Anmeldung für <em>Break</em>Out 2016 ist leider schon vorbei! Wir halten Dich aber gerne über <a href="https://www.facebook.com/breakoutmunchen">Facebook</a> und Instagram auf dem Laufenden. Außerdem kannst Du Dich für unseren <a href="https://break-out.org/newsletter">Newsletter</a> eintragen. Bei der Anmeldung erklärst Du Dich mit dem <a href="http://break-out.org/code-of-honour/">Code of Honour</a> und den <a href="http://break-out.org/teilnahmebedingungen/">Teilnahmebedingungen</a> einverstanden. Außerdem hinterlegst Du ein rückzahlbares Deposit, das Du wiederbekommst, wenn Dein Team erfolgreich Spenden gesammelt hat.</p>',
    'FIND_SPONSOR_HEADING': 'Sponsoren finden',
    'FIND_SPONSOR_TEXT': '<p>Spendensammeln bei <i>Break</i>Out funktioniert auf zwei Arten: Einerseits ist es wie bei einem Spendenmarathon: Ihr vereinbart mit Eurem Sponsor eine bestimmte Regelung, beispielsweise 10 Cent / km. Kommt Ihr dann z.B. bis nach Brüssel (600 km Luftlinie von München), dann spendet Euer Sponsor 60 € an die UNO-Flüchtlingshilfe. Alternativ oder zusätzlich können Euch Sponsoren Aufgaben („Challenges“) stellen, die mit einer bestimmten Spende dotiert sind. So könnte Euch ein Freund herausfordern, im Atlantik schwimmen zu gehen und dafür 10€ an die UNO-Flüchtlingshilfe spenden.</p><p>Sponsoren sind extrem wichtig, denn sie sind Euer Argument mitgenommen zu werden. Jeder kann Euer Sponsor werden: Angefangen bei Familie und Freunden über Bars und Restaurants bis hin zu kleinen Firmen oder Läden bei Euch in der Nähe… – Ihr könnt auch mehrere kleine Sponsoren haben, die also z.B. jeder nur 2 Cent / km geben – Kleinvieh macht auch Mist!</p><p>Sponsoren zu finden ist einfacher als Ihr denkt. Trotzdem hier ein paar Tipps &amp; Tricks für die Sponsorensuche:</p><ul> <li>Gute Sponsoren sind Bars, Restaurants und Läden, wo ihr den Chef persönlich antreffen könnt.</li> <li>Nutzt außerdem Euer persönliches Netzwerk und fordert z.B. Eure Freunde über Facebook auf, Euch Challenges zu geben.</li> <li>Um auf BreakOut aufmarksam zu machen, könnt Ihr dieses <a title="Material-Paket" href="http://break-out.org/wordpress/wp-content/uploads/2014/06/breakout_logos1.zip">Material-Paket</a> verwenden.</li> <li>Zieht zusammen los: Das macht mehr Spaß und ist glaubwürdiger.</li> <li>Sprecht potenzielle Sponsoren persönlich an.</li> <li>Begeistert die Person von BreakOut und erzählt, warum Ihr mitmacht.</li> <li>Nehmt am Besten BreakOut-Flyer, DAFI-Flyer oder eine&nbsp;<a href="http://break-out.org/wordpress/wp-content/uploads/2015/05/BreakOut_ProjektbeschreibungCoaching012016-1.pdf">Projektbeschreibung</a> mit.</li> <li>Häufig hilft es auch, den <a href="http://www.break-out.org/wordpress/wp-content/uploads/2016/04/UNO_Sponsorenbrief_2016.pdf">Sponsorenbrief</a> und einen ausgedruckten&nbsp;<a href="http://www.break-out.org/wordpress/wp-content/uploads/2016/05/SpendenVertrag_BreakOut_2016_3.pdf">Spendenvertrag</a> mitzunehmen und direkt vor Ort auszufüllen (nicht vergessen ihn nachher <a title="Sponsor" href="http://break-out.org/sponsor/">Online</a> einzutragen).</li> <li>Sagt den Sponsoren, dass die Luftlinie und nicht zurückgelegte Kilometer zählen.</li> <li>Erzählt, dass die Spenden direkt an die UNO-Flüchtlingshilfe gehen.</li> <li>Als Benefits für die Sponsoren könnt Ihr: Euer Team nach Eurem Sponsor benennen, dessen Logo hochladen oder seine Produkte in Euren Posts platzieren. Unsere Website wird während des Events von vielen tausend Menschen verfolgt. Über das Siegerteam wird außerdem in der regionalen und überregionalen Presse berichtet.</li> <li>Alle Sponsoren können eine Spendenquittung bekommen und Ihre Spende so von der Steuer absetzen.</li> <li>Auf Wunsch können Sponsoren anonym bleiben</li></ul><p>Eure Sponsoren können sich sobald die Anmeldung offen ist online eintragen. Wenn Ihr das Spendenversprechen zusammen mit Eurem Sponsor jetzt schon offline ausfüllen wollt, könnt Ihr diesen <a href="http://www.break-out.org/wordpress/wp-content/uploads/2016/04/SpendenVertrag_BreakOut_2016.pdf">Spendenvertrag</a> herunterladen und ihn dann selbst online eintragen. WICHTIG: Stellt sicher, dass alle Eure Sponsoren eingetragen sind, damit sie in der App richtig angezeigt werden! Versucht Eure Sponsoren bis zum Event-Start am 3. Juni online einzutragen. Insbesondere Challenges können aber auch noch während des Events hinzugefügt werden und erscheinen dann direkt in der App.</p>',
    'PREPARE_HEADING': 'Vorbereiten',
    'PREPARE_TEXT': '<p>Ihr dürft zwar vor der Reise keine Absprachen treffen, aber trotzdem lässt sich einiges vorbereiten:</p><ul> <li>Ihr braucht ein Smartphone mit Apple iOS oder Android und mobiles Internet in allen Ländern in die Ihr reisen wollt. Wir empfehlen etwa 250 MB. Kontaktiert am Besten Euren Provider um mit ihm Data-Roaming-Möglichkeiten zu besprechen. Einerseits könnt Ihr damit Eure Reise planen (Strecken, Hostels, Sehenswürdigkeiten, etc.) andererseits braucht Ihr Internet, damit die App funktioniert, sodass Eure Fans Zuhause mitfiebern können und Ihr seht, was die anderen Teams machen.</li> <li>Empfehlenswert ist ein Zusatz/Ersatzakku für Euer Smartphone und ein Auto-Ladegerät.</li> <li>“Hitchwiki.org Phrasebook”, “ForeverMap2” oder &nbsp;“Scout” könnten hilfreiche Apps sein.</li> <li>Tipps zum Trampen könnt Ihr z.B. auf diesen Websites finden: “hitchwiki.org”, “hitchbase.com”, “anhalterfreunde.de” oder “trampen.veitkuehne.de”</li> <li>Je nachdem, &nbsp;was Ihr vorhabt, solltet Ihr an Schlafsack, Sonnencreme oder Badehose denken. Aber kleiner Tipp: Alles was Ihr mitnehmt, müsst Ihr auch tragen. Also besser klein und schnell…</li> </ul>',
    'APPS_HEADING': 'Apps herunterladen',
    'APPS_TEXT': 'Ladet unsere Apps für iOS oder Android herunter um bequem unterwegs eure Posts zu teilen.'
  },
  'IMPRINT': {
    'IMPRINT_HEADING': 'Impressum',
    'INFORMATION_TMG_HEADING': 'Angaben gemäß § 5 TMG:',
    'ADDRESS': '<p>Robert Darius<br>c/o Impact Hub Munich GmbH<br>Gotzinger Straße 8<br>81371 München</p>',
    'CONTACT_HEADING': 'Kontakt:',
    'CONTACT': '<a href="mailto:event@break-out.org">event@break-out.org</a>',
    'RSTV_HEADING': 'Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:',
    'DISCLAIMER_HEADING': 'Haftungsausschluss (Disclaimer)',
    'DISCLAIMER_TEXT': '<p><strong>Haftung für Inhalte</strong></p><p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p><p><strong>Haftung für Links</strong></p><p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p><p><strong>Urheberrecht</strong></p><p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>'
  },
  'CODEOFHONOUR': {
    'CODE_HEADING': 'Code of Honour',
    'INTRO': 'Der Code of Honour für BreakOut 2016 beinhaltet die Regeln, an die Du Dich während Deines Abenteuers halten solltest. Lies Ihn also bitte aufmerksam durch!',
    'INTRO_HEADING': '<em>Break</em>Out 2016 – Code of Honour',
    'GENERAL_COH': '<p>Break<em>Out</em> ist ein Reisewettbewerb mit einer sozialen Komponente, deswegen gibt es zwei Hauptgewinne:</p><ol> <li>Das Team, welches nach Ablauf der 36 Stunden die weiteste Strecke (Luftlinie) vom Startpunkt in München entfernt ist.</li> <li>Das Team, welches durch Kilometerspenden und Challenges am meisten Spendengelder eingenommen hat.</li> </ol><p>Zusätzlich gibt es noch viele weitere Preise, z.B. für die meisten bereisten Länder, das lustigste Verkehrsmittel oder den besten Reisebericht. Auch wenn Ihr keinen der begehrten Preise abräumt, gewinnt Ihr trotzdem unvergessliche Erfahrungen und eine coole Story. Ewig geehrt werden Teams, die den europäischen Kontinent verlassen oder auf einem Kamel reiten. Es gilt, die letztjährigen Gewinnerteams mit 3.293 km oder 1.831€ Spenden zu schlagen! – Und bitte kommt heil wieder zurück, dafür könnten die <a href="http://www.auswaertiges-amt.de/DE/Laenderinformationen/LaenderReiseinformationen_node.html" target="_blank">Hinweise des Auswärtigen Amtes hilfreich sein.</a></p><p class="text-bold">Damit der Wettbewerb fair ist und alle möglichst viel Spaß haben, gibt es einen Code of Honour.</p>',
    'TRAVEL_COH_HEADING': 'Reisecode of Honour:',
    'TRAVEL_COH_TEXT': '<ul> <li>Der Witz an BreakOut ist, KEIN Geld für’s Reisen auszugeben. Für Essen, Trinken und Übernachtung natürlich schon. Das Kleingedruckte: Für Rückreisekosten müsst Ihr selber aufkommen</li> <li>Jedes Fortbewegungsmittel ist erlaubt, solange Ihr dafür kein Geld ausgebt – Je kreativer, desto besser (Kamel gab es noch nicht)</li> <li>Ihr dürft Euch Tickets bezahlen lassen, aber kein Bargeld sammeln, um damit zu reisen. Hauptsache Ihr nehmt kein Geld in die Hand</li> <li>Ihr dürft im Vorhinein keine Absprachen treffen. Auch nicht bei der Großmutter mitfahren, die grade “zufällig” nach Süd-Spanien unterwegs ist</li> </ul>',
    'DONATION_COH_HEADING': 'Spendencode of Honour:',
    'DONATION_COH_TEXT': '<ul> <li>Neben dem Reisen und dem Spaß möchten wir nachhaltig etwas Gutes tun: Flüchtlingen ein Studium ermöglichen. Deshalb muss sich jedes Team mindestens einen Sponsor organisieren. Je mehr Sponsoren, desto besser!</li> <li>Jedes Team hinterlegt ein Deposit von 20€, das bei Erreichen des Mindestspendenziels von 100€ zurückerstattet wird. (Schafft Ihr easy! Letztes Jahr lag der durchschnittliche Spendenertrag pro Team bei 400€)</li> <li>Ihr seid dafür zuständig, dass Eure Sponsoren am Ende auch überweisen</li> </ul>',
    'BEHAVIOUR_COH_HEADING': 'Verhaltenscode of Honour:',
    'BEHAVIOUR_COH_TEXT': '<ul> <li>Seid bitte vorsichtig beim Trampen und schaut Euch Autos und Fahrer vorher gut an. Steigt zum Beispiel nicht bei James Bond ein (da explodieren immer die Autos)</li> <li>Zu jeder Tageszeit und in jedem Breitengrad gilt es sich respektvoll allen Kulturen und Lebewesen gegenüber zu verhalten. Es ist sehr empfehlenswert, sich über die Regeln und Gesetze in anderen Ländern zu informieren. Vorsicht bei Kühen in Indien und Bier in islamischen Ländern</li> <li>Dein Reisepartner und Du, Ihr seid ein Team. Ihr passt aufeinander auf und trennt Euch nicht. Die Distanz zählt nur, wenn beide auf dem Zielfoto lächeln</li> </ul>',
    'APP_COH_HEADING': 'BreakOut-Appcode of Honour:',
    'APP_COH_TEXT': '<ul> <li>Bitte schickt uns nach jedem Wechsel eines Transportmittels, nach jeder Grenzüberschreitung, wenn Ihr z.B. einen Papst trefft und mindestens alle drei Stunden Eure Position – möglichst mit Text und Foto – damit Eure Fans zu Hause live mitfiebern können</li> <li>Als Beweis, dass Ihr wirklich in New York seid, schickt Ihr über die App ein Zielfoto, auf dem Ihr mit T-Shirt vor der Statue of Liberty steht</li> </ul>'
  }
};