header {
  background-image: url('../img/header_landingpage.jpg');
  background-size: 110%;
  background-repeat: no-repeat;
  background-position: 0% 40%;
}

.header-logo {
  width: 263px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  margin-top: 200px;
}

.landing-page-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

#video {
  background-color: #34323b;
  color: white;
  height: 400px;
}

img {
  padding: 0;
  margin: 0;
}

#instafeed {
  padding: 0;
  height: 300px;
  overflow-x: auto;
  overflow-y: inherit;
  white-space: nowrap;
}

.instaimage {
  height: 300px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  float: none;
  position: relative;
}

.instaimage:hover .instaCaption {
  display: block;
}

.instaCaption:before {
  content: '';
  display: block;
  height: 30px;
}

.instaCaption {
  white-space: normal;
  position: absolute;
  bottom: 0px;
  overflow: hidden;
  padding-right: 20px;
  padding-left: 20px;
  height: 100%;
  width: 100%;
  background-color: rgba(230, 130, 60, 0.85);
  display: none;
  color: white;
}

.history-headline {
  width: 100%;
  border-bottom: solid 1px grey;
  text-align: center;
  height: 15px;
}

.history-headline-text {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  background-color: white;
  color: grey;
}

.history-thumbnail {
  text-align: center;
  border: none;
  margin-top: 40px;
}

.history-caption {
  margin-top: 10px;
}

.call-to-action {
  background-color: #e6823c;
  height: 200px;
  line-height: 200px;
}

.line-container {
  width: 100%;
  border-bottom: solid 2px white;
  text-align: center;
  height: 40px;
}

.line-text {
  overflow: hidden;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  font-size: x-large;
  vertical-align: middle;
}

.call-to-action-buttons {
  vertical-align: middle;
  height: 100%;
}

.cta-button-btn {
  background-color: transparent;
  border-color: white;
  height: 20%;
}

#testimonial-carousel {
  height: 400px;
}

.carousel-inner .item .carousel-caption {
  height: auto;
  position: absolute;
  top: 50%;
  bottom: 0;
  transform: translateY(-50%);
  padding: 0;
  vertical-align: middle;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-img {
  width: 100%;
  height: 400px !important;
  object-fit: cover;
  filter: blur(10px);
}

.carousel-caption {
  font-size: xx-large;
}

@media (max-width: 600px) {
  .carousel-caption {
    font-size: x-large;
  }
}

#video {
  position: relative;
  overflow: hidden;
}

#video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/landingpage/video_bg_3.jpg');
  background-size: cover;
  background-position: center center;
  /*background-position-y: -750px;*/
  filter: blur(5px);
  transform: scale(1.1);
}

#video-play-btn {
  height: 100%;
  transform: translateY(35%);
  text-align: center;

}

#play-glyph:hover {
  color: @brand-primary;
}

#video-play-btn > h4 {
  border: 1px solid white;
  border-radius: 100%;
  padding: 20px;
  line-height: 100%;
  vertical-align: middle;
  background-color: #34323b;
  color: white;
  font-size: 20px;
}

#video-play-overlay {
  height: 100%;
  transform: translateY(30%);
  padding-left: 50px;
}

#video-play-overlay > h4 {
  font-size: 3em;
}

#video-play-overlay > a:hover {
  color: white;
}
