.top5 {
  margin-top: 5px;
}

.top7 {
  margin-top: 7px;
}

.top10 {
  margin-top: 10px;
}

.top15 {
  margin-top: 15px;
}

.top17 {
  margin-top: 17px;
}

.top30 {
  margin-top: 30px;
}

.video-container-16-to-9 {
  position:relative;
  width:100%;
  heigth: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video-container-16-to-9 iframe,
.video-container-16-to-9 object,
.video-container-16-to-9 embed {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}