.bo-lb-counter {
  font-size: 60px;
  font-weight: 300;
}

.bo-lb-counter-wrap {
  margin: 25px 0;
}

.bo-lb-divider {
  margin: 35px 0;
}

.bo-lb-newsletter {
  margin: 10px 0;
}

.map-fullscreen {
  margin-top: -41px;
  margin-bottom: -20px;
}

#map-fullscreen-icon {
  position: absolute;
  z-index: 100;
  right: 16px;
  top: 1px;
  background-color: @brand-primary;
  padding: 10px 12px;
  font-size: 1.4em;
  border-bottom-left-radius: 8px;
  a {
    color: #fff;
    text-decoration: none;
  }
}

