.bo-msg-send {
  background-color: #FFF;
}

.bo-msg-wrap {
  padding: 5px 0;

  &.bo-msg-self {
    background-color: #f8f8f8;
  }

  .bo-msg-username {
    font-size: 1.1em;
  }

  .bo-msg-userimg {
    border-radius: 100%;
    background-size: cover;
    background-position: center;
    width: 35px;
    height: 35px;
    margin-left: 6px;
  }
}

#bo-msg-panel {
  padding: 0 15px;
  max-height: 650px;
  overflow-y: scroll;
}

