.image-background(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: center center;
}

.verticalAlign {
  transform: translate3d(0, -50%, 0);
  position: absolute;
  top: 50%;
}