img.bo-supporter-img {
  max-width: 50%;
  padding-bottom: 10px;
}

.bo-supporter-panel-image {
  background: no-repeat center center;
  height: 100px;
  display: block;
  background-size: contain;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 50px;
}