.bo-header-info {
  .bo-profile-image {
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    width: 100px;
    height: 100px;
    margin-right: 40px;
  }
  .bo-profile-info {
    :first-child {
      font-size: 34px;
      font-weight: 500;
    }
  }
}

.bo-profile-form {
  padding: 60px 0 60px 0;
}