.invite-option {
  margin-top: 20px;
}

.boolean-with-inner-html {
  display: inline;
  input[type="checkbox"] {
    margin-left: 0;
  }
  label {
    display: none;
  }

  .customlabel {
    display: inline-block;
  }
}

.breadcrumb {
  margin-top: -29px;
  background: transparent;
}

.selection-switcher {
  width: 100%;
  display: flex;
  justify-content: center;
}

.create-or-join-team {
  h3 {
    text-align: center;
  }
}

.form-child {
  width: 100%;
  display: flex;
  justify-content: center;
}

.success-message {
  .logobox {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      max-width: 125px;
      marginTop: -34px;
    }
  }

  h3 {
    text-align: center;
  }
}

.password-reset-success {
  h3 {
    text-align: center;
  }

  .alert {
    margin-top: 10px
  }
}

.fullwidth-center {
  width: 100%;
  display: flex;
  justify-content: center;
}

.roleSelector .roleSelectOne {
  width: 100%;
  background: transparent;
  color: #000000;
  border-radius: 9px;
  border-width: 2px;
  border-color: grey;
  text-align: left;
  margin-bottom: 10px;
  white-space: normal;
}

.roleSelector .roleSelectOne:hover {
  background-color: transparent;
  border-color: #e6823c;
  color: #000000;
}

.roleSelector .roleSelectOne:active {
  background-color: transparent;
  border-color: #e6823c;
  color: #000000;
}

.roleSelector .roleSelectOne:focus {
  background-color: transparent;
  border-color: #e6823c;
  color: #000000;
}

.roleSelector .roleSelectOne h3 {
  margin-bottom: 10px;
  margin-top: 4px;
  font-size: large;
  font-weight: bold;
}