.bo-team-container{
}
.bo-team-content-wrap {
}

.bo-team-content-side {
  position: absolute;
  left: 20px;
  top: 150px;
  width: 300px;
  z-index: 5;
}

.bo-team-header {
  max-height: 200px;
}

.bo-team-content-main {
  overflow: scroll;
  display: flex;
  flex-direction: row;
  position: relative;
  left: 350px;
  margin-right: 30px;
}

.bo-team-picture {

}

.bo-team-landscape {

}

.bo-team-posts {
  margin: 10px;
flex: 1;
}

.bo-team-post {
  display: flex;
  flex-direction: column;
}
