hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

h1 {
  font-weight: 300;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 50px;
  }
}

h2 {
  font-weight: 300;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 40px;
  }
}

h3 {
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

h4 {
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 10px 0;
}