.top5 {
  margin-top: 5px;
}

.top7 {
  margin-top: 7px;
}

.top10 {
  margin-top: 10px;
}

.top15 {
  margin-top: 15px;
}

.top17 {
  margin-top: 17px;
}

.top30 {
  margin-top: 30px;
}

.video-container-16-to-9 {
  position: relative;
  width: 100%;
  heigth: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video-container-16-to-9 iframe,
.video-container-16-to-9 object,
.video-container-16-to-9 embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#boSelectEvents {
  &.boEventsNotAllCurrent .bootstrap-select .btn {
    background-color: @brand-primary-light;
    border-radius: 4px;
  }

  margin-top: 40px;
  text-align: center;

  .bootstrap-select {
    .btn {
      border-radius: 4px;
      background: none;
      border: none;
      font-weight: 300;
      color: @gray-darker;
      font-size: 1.1em;
    }

    .btn-group.open .dropdown-toggle {
      box-shadow: none;
    }

    .dropdown-toggle:focus {
      outline: none !important;
    }
  }
}

#bo-btn-login-sm{
  margin: 10px 10px;
}

.fidor-id-input{
  display: inline;
  width: 90px;
  margin: 0 10px 0 10px;
}

.trigger-play {
  color: #fff;
}
a.trigger-play:hover {
  color: #fff;
}