.bo-member-photo-wrap {
  width: 100%;
  height: 180px;
  position: relative;
  margin-bottom: 30px;
  max-width: 160px;
  .bo-member-photo {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.bo-member-info-wrap {
  background: rgba(255, 255, 255, 0.6);
  max-height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: 0.2s ease;
  overflow: hidden;
  &:hover,
  &:focus {
    max-height: 80px;
  }
}

.bo-member-info-name {
  height: 40px;
  text-align: center;
  font-size: 16px;
  padding-top: 10px;
}

.bo-member-info-role {
  height: 40px;
  text-align: center;
  font-size: 16px;
}

.bo-member-team-box {
  border: none;
}

.bo-member-box {
  padding: 0;
}

.bo-member-divider {
  margin: 40px 0;
}

.bo-opening {
  width: 100%;
  /* height: 50px; */
  display: block;
  border-radius: 5px;
  padding: 10px;
  margin: 16px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  font-size: 1.3em;
  text-decoration: none;
  color: black;
  margin-left: 0px;
}

.bo-opening div {
  display: inline-block;
}

.bo-opening:hover {
  border: solid 1px #e6823c;
  text-decoration: none;
  color: black;
}

.download {
  float: right;
}
