a.bo-press-testimonial-text {
  font-weight: normal;
  font-size: large;
  color: #282828;
}

a.bo-press-testimonial-text:hover {
  color: #2A6496;
}

a.bo-press-testimonial-text:active {
  color: #2A6496;
}

a.bo-press-testimonial-text:visited {
  text-decoration: none;
}

.bo-press-testimonial-from {
  font-weight: lighter;
  padding-top: 15px;
}

.bo-press-material {
  padding-top: 5px;
  padding-bottom: 5px;
}

img.bo-press-material-img {
  max-height: 220px;
}