.bo-header-info {
  .bo-profile-image {
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    margin-right: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .bo-profile-info {
    color: white;
    text-shadow: 0 0 6px rgba(100, 100, 100, 1);

    :first-child {
      font-size: 34px;
      font-weight: 500;
    }
  }
}

.bo-profile-form {
  padding: 60px 0 60px 0;
}

.form-control#sponsorHide {
  height: 20px;
  width: 125px;
}

#newsletter::after {
  content: 'Newsletter';
  left: 25px;
  top: 8px;
  position: relative;
}