.bo-team-picture {
  border: 3px solid white;
  margin-top: -50%;
  border-radius: 100%;
  background-size: cover;
  height: 250px;
  width: 250px;
}

.bo-team-header-margin {
  padding-left: 10px;
  padding-top: 20px;
}

.bo-team-seperator {
  width: 100%;
  margin: 30px 0;
}

.bo-team-placeholder {
  background: #999;
  border: 1px solid #000;
}

.bo-team-card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 0 2px rgba(0, 0, 0, 0.2);;
  border-radius: @border-radius-base;
  margin: 15px 0;
}

.bo-card-media {

  position: relative;

  &.bo-card-media-ov {
    min-height: 150px;
    background: #F5F5F5;
  }

  .bo-card-media-processing {
    text-align: center;
    padding-top: 15px;
    margin-bottom: -10px;

    span {
      color: @brand-primary-light;
      padding-left: 10px;
    }

    .spinner {
      display: inline;
      text-align: left;
      & > div {
        background-color: @brand-primary-light;
      }
    }
  }
}

.bo-card-media-upload {
  background: #ccc;
  min-height: 115px;
}

.bo-card-content {
  padding: 20px;
  .bo-text {
    word-wrap: break-word;
  }
}

.bo-card-info {
  position: relative;

  padding: 10px 20px;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.bo-card-profilePic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  float: left;
  background-position: center;
  background-size: cover;
  background-color: #ccc;
}

.bo-card-info-name {
  float: left;
  padding-top: 10px;
}

.bo-card-info-headline {
  font-size: 20px;
  font-weight: 400;
  width: 100%;
  display: block;
}

.bo-card-info-sub {
  font-weight: 300;
  color: #b3b3b3;
  font-size: 14px;
}

.bo-card-actions {
  padding: 10px 20px;
  border-top: 1px solid #D1D2D4;
  a {
    font-weight: 300;
    color: #b3b3b3;
    font-size: 16px;
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }
}

.bo-card-actions-like {
  &.active {
    color: red;
  }
}

.bo-card-actions-comment {
  padding-left: 10px;
}

.bo-card-actions-icon {
  font-size: 18px;
  padding: 0 5px 0 0;
  margin-top: -4px;
  vertical-align: middle;
}

.bo-team-upload-wrapper {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  vertical-align: middle;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
  width: 100%;
  text-align: center;
}

.bo-team-upload-progress {
  width: 100%;
  height: 15px;
}

.bo-team-upload-progress-wrap {
  background: transparent;
  overflow: hidden;
  position: relative;
  display: none;
  .bo-team-upload-progress-bar {
    background: #e6823c;
    left: -100%;
    position: absolute;
    top: 0;
    transition: 0.3s;
  }
}

.bo-team-upload-server-processing {
  display: none;
  margin: 10px 18px;
}

.bo-team-post-icon {
  margin-top: 40px;
}

.bo-team-post {
  max-width: 100%;
  textarea {
    resize: none;
  }
}

#bo-team-location {
  padding-top: 10px;
  text-align: center;
  color: #b3b3b3;
}

.bo-card-media-image {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
}

.bo-card-comment-name {
  margin-top: 10px;
}

.bo-card-comment-text {
  word-wrap: break-word;
  font-size: 16px;
  padding: 10px 0;
}

.bo-card-comment-pic {
  height: 50px;
  width: 50px;
  background-color: #cccccc;
  background-position: center center;
  background-size: cover;
}

.bo-card-comment-time {
  color: #b3b3b3;
  font-weight: 300;
}

.bo-comment-wrap {
  border-top: 1px solid #D1D2D4;
  padding: 10px 20px;
  background-color: #F5F5F5;
  position: relative;
}

.bo-card-comment-new {
  border-top: 1px solid #D1D2D4;
  padding-top: 10px;
  padding-bottom: 10px;
}

.bo-card-comment-input {
  border-bottom: 0;
  padding-left: 5px;
}

.bo-team-sub-headline {
  margin: 40px 0 10px 0;
}

#teamPosts {
  padding-top: 15px;
}

.bo-team-profile-link {
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.bo-team-profile-search {
  font-size: 24px;
  height: 55px;
  margin: 20px 0;
}

.bo-team-profile {
  .bo-card-info-name {
    padding-left: 0;
  }
  .bo-card-info-sub {
    font-size: 17px;
  }
}

#hiddenTeamSearch {
  display: none;
}

.bo-challenge-with-proof {
  color: @brand-success;
}

.bo-team-select-challenge {
  text-align: center;
  margin-top: 20px;
  color: #999;
}

.bo-btn-delete {
  color: @brand-danger;
  position: absolute;
  top: 15px;
  right: 25px;
  width: 20px;
  overflow-x: hidden;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  border: 0;
  margin: 0;
  padding: 0;
  background: none;

  i {
    width: 20px;
  }
}

.bo-card-done {
  font-size: 35px;
}

.bo-card-challenge {
  border-radius: 43px;
  background: #f5f5f5;
  border: 1px solid orange;
  padding: 14px;
  margin: 0 0;
  word-wrap: break-word;
}

.bo-sponsor-list-item {
  margin-bottom: 10px;
  word-wrap: break-word;
}

.bo-sponsor-list-item img {
  max-height: 75px;
  width: 100%;
  object-fit: contain;
}

.bo-points {
  font-weight: 400;
}
